.menuItem {
  display: grid;
  height: fit-content;
  padding: 1em;
  grid-template-columns: 5fr 1fr;

  &__details {
    display: flex;
    justify-content: space-between;

    &__left {
      max-width: 400px;
    }
  }

  &__action {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 3em;
    position: relative;
    height: 150px;

    &__image {
      border: 2px solid #000000;
      border-radius: 20px;
      overflow: hidden;
      height: 140px;
      width: 140px;

      & > img {
        width: 140px;
      }
    }

    &__addItem {
      overflow: hidden;
      color: #fff;
      width: fit-content;
      background-color: #f0a819;
      border-radius: 1em;
      position: absolute;
      bottom: 0px;

      & > button {
        background-color: #f0a819;
        border: none;
        width: 30px;
        height: 30px;
        font-weight: 600;
      }

      & > span {
        font-size: 1.6rem;
        padding: 0 1em;
      }
    }
  }
}
